spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.url=jdbc:mysql://localhost:3306/ocr?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
server.port=8082
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
